<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">

	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Rave Culture</title>

	<meta content="SafeMars the only crypto that goes exorbital! SafeMars is programmed to reward holders while increasing in both liquidity and value. It does this by applying a 4% tax on every transaction."
	      name="description">

	<meta name="keywords"
	      content="safemars,safeearth,btc,eth,bnb,bsc,safemoon,safegalaxy,shib,shiba,kucoin,xrp,bonfire,diamondhold,gmr,vechain,elon,musk,tesla,doge,elongate,bitcoin,dogecoin,defi,coinbase,coinmarketcap,coinmarket,bscscan,whitebit,binance,gateio,coingecko,cryptocurrency,crypto,pancakeswap,dex,etherium"/>
	<meta property="og:image" content="https://safemarscrypto.com/assets/img/rave.jpeg"/>
	<meta property="og:image:type" content="image/png"/>
	<meta property="og:image:width" content="1280"/>
	<meta property="og:image:height" content="640"/>
	<meta property="og:url" content="https://safemarscrypto.com/rave-culture.html">
	<meta property="og:site_name" content="RaveCulture x SafeMars">
	<meta property="og:description"
	      content="SafeMars the only crypto that goes exorbital! SafeMars is programmed to reward holders while increasing in both liquidity and value. It does this by applying a 4% tax on every transaction."/>

	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@safemartians"/>
	<meta
			name="twitter:description"
			content="TAKE OFF WITH US. Join our rocketship to Mars!  SafeMars is programmed to reward holders while increasing in both liquidity and value. It does this by applying a 4% tax on every transaction."
	/>
	<meta name="twitter:title" content="SafeMars"/>

	<!-- Favicons -->

	<link href="assets/img/fav/favicon.ico" rel="icon">

	<!-- Google Fonts -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	      rel="stylesheet">

	<!-- Vendor CSS Files -->

	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">

	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

	<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

	<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

	<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

	<link href="assets/vendor/aos/aos.css" rel="stylesheet">

	<link href="dist/lity.css" rel="stylesheet">

	<!-- Template Main CSS File -->

	<link href="assets/css/style.css" rel="stylesheet">

	<style type="text/css">ol {
		margin: 0;
		padding: 0
	}

	table td, table th {
		padding: 0
	}

	.c9 {
		background-color: #ffff00;
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Arial";
		font-style: normal
	}

	.c7 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: center;
		height: 11pt
	}

	.c0 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Arial";
		font-style: normal
	}

	.c4 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11pt
	}

	.c12 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 17pt;
		font-family: "Arial";
		font-style: normal
	}

	.c17 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		orphans: 2;
		widows: 2;
		text-align: left;
		height: 11pt
	}

	.c2 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 3pt;
		font-family: "Arial";
		font-style: italic
	}

	.c14 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 14pt;
		font-family: "Arial";
		font-style: normal
	}

	.c16 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: center
	}

	.c6 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.5;
		orphans: 2;
		widows: 2;
		text-align: justify
	}

	.c1 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		color: #1155cc;
		text-decoration: underline
	}

	.c15 {
		max-width: 468pt;
		padding: 72pt 72pt 72pt 72pt
	}

	.c11 {
		color: inherit;
		text-decoration: inherit
	}

	.c5 {
		background-color: #ffffff
	}

	.c13 {
		font-weight: 700
	}

	.c10 {
		font-size: 10pt
	}

	.c18 {
		font-size: 14pt
	}

	.c8 {
		font-style: italic
	}

	.c19 {
		background-color: #00ff00
	}

	.c3 {
		background-color: #ff9900
	}

	.title {
		padding-top: 0pt;
		color: #000000;
		font-size: 26pt;
		padding-bottom: 3pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	.subtitle {
		padding-top: 0pt;
		color: #666666;
		font-size: 15pt;
		padding-bottom: 16pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	li {
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}

	h1 {
		padding-top: 20pt;
		color: #000000;
		font-size: 20pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h2 {
		padding-top: 18pt;
		color: #000000;
		font-size: 16pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h3 {
		padding-top: 16pt;
		color: #434343;
		font-size: 14pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h4 {
		padding-top: 14pt;
		color: #666666;
		font-size: 12pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h5 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h6 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}</style>

</head>

<body>

<!-- ======= Header ======= -->

<header id="header" class="fixed-top header-news">

	<div class="container d-flex align-items-center">

		<div id="google_translate_element"></div>
		<h1 class="logo mr-auto"><a href="/"> <img src="assets/img/logo/safemarslogo.svg" class="img-fluid"
		                                           alt=""></a>
		</h1>

		<nav class="nav-menu d-none d-lg-block">

			<ul>

				<li class="active"><a href="/">Home</a></li>
				<li class="drop-down"><a href="/#about">About</a>
					<ul>
						<li><a href="/#about">About us</a></li>
						<li><a href="/#faq">FAQ</a></li>
						<li><a href="/#roadmap">Roadmap</a></li>
						<li><a href="/#services">Tokenomics</a></li>
						<li><a href="/#team">Team</a></li>
						<li><a href="https://youtu.be/Eu0khO9CMTs" data-lity>How to buy</a></li>
					</ul>
				</li>

				<li><a href="https://safemars.casino" target="_blank">Casino</a></li>
				<li><a href="https://safemars.store/" target="_blank">Store</a></li>
				<li class="drop-down"><a href="#whitepapers">White Papers</a>
					<ul>
						<li><a href="assets/pdf/en-safemars-whitepaper.pdf">EN - White Paper</a></li>
						<li><a href="assets/pdf/de-safemars-whitepaper.pdf">DE - White Paper</a></li>
						<li><a href="assets/pdf/es-safemars-whitepaper.pdf">ES - White Paper</a></li>
					</ul>
				</li>

				<li class="drop-down"><a href="/#latest-news">News</a>
					<ul>
						<li>
							<a href="AMA-0205.html">
								AMA - 02-05-2021
							</a>
						</li>
						<li>
							<a href="AMA-0905.html">
								AMA - 09-05-2021
							</a>
						</li>
						<li>
							<a href="AMA-1605.html">
								AMA - 16-05-2021
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=gJs7h0S_y9s" data-lity>
								AMA - 23-05-2021
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=DSn5_glnt40" data-lity>
								AMA - 30-05-2021
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=8q8Q1ZX_tBw" data-lity>
								AMA - 13-06-2021
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=ja6M64yzezw" data-lity>
								AMA - 25-07-2021
							</a>
						</li>
						<li>
							<a href="https://youtu.be/9jclqP9HQGU" data-lity>
								AMA - 29-08-2021
							</a>
						</li>
					</ul>
				</li>
				<li class="mobile-only"><a href="https://safeearthcrypto.com/">Fly To Earth</a></li>
			</ul>

		</nav>

		<!-- .nav-menu -->

		<a target="_blank" href="https://safemars.app/#/swap"
		   class="get-started-btn scrollto">BUY ON MARSSWAP</a>

		<a target="_blank" href="https://safeearthcrypto.com/" class="fly-to-earth" data-toggle="tooltip"
		   data-placement="right"
		   title="Fly to Earth">
			<img
					src="assets/img/safeearth.svg"
					alt="earth"
					class="mars-img-header">
		</a>

	</div>

</header>

<main id="main">

	<section id="breadcrumbs" class="breadcrumbs">
		<div class="container">
			<ol>
				<li class="show"><a href="/">Home</a></li>
				<li class="show">Rave Culture</li>
			</ol>
			<h2>SafeMars & SafeEarth Sponsor DJ Sensations W&W
			    Online on July 24 for Rave Culture Live 002</h2>
		</div>
	</section>


	<section class="ama-details">
		<div class="container">
			<img src="assets/img/rave.jpeg" alt="Rave Culture Live" style="width: 100%; height: 100%"/>
			<p class="c6"><span class="c13">Press Release</span><span>: </span><span class="c8">&nbsp;</span><span class="c10">SafeMars &amp; SafeEarth Sponsor </span><span
					class="c1 c10"><a class="c11"
			                          href="https://raveculture.io/rcl002">Rave Culture Live 002</a></span><span
					class="c10">&nbsp;with W&amp;W + Guest - For FREE on Jul 24</span></p>
			<p class="c4"><span class="c0"></span></p>
			<p class="c6"><span class="c13">20th July 2021, London, England</span><span>&nbsp;- SafeMars and SafeEarth are two innovative crypto platforms that offer new financial freedom for the public and at the same time, make it interesting to do so. In line with their philosophy, the two crypto platforms are proud to announce that they are sponsoring the DJ duo of </span><span
					class="c1"><a class="c11"
			                      href="https://www.wandwmusic.com">W&amp;W</a></span><span
					class="c0">&nbsp;and Guest together live on the 24th of July, for FREE, for anyone who wants to attend. Now that&rsquo;s something worth tuning in for, right?</span>
			</p>
			<p class="c4"><span class="c0"></span></p>
			<p class="c6"><span>The event will be held virtually, in W&amp;W&rsquo;s very own digital nightclub, Club Mythic, which has been host to a spread of fantastic music events including </span><span
					class="c1"><a class="c11"
			                      href="https://www.youtube.com/watch?v%3DuTdFWRS5rY0%26ab_channel%3DRaveCulture">Rave Culture 001</a></span><span
					class="c0">, where W&amp;W showcased some of the very best in the EDM world to the internet. Scores watched live, and to date, over three million people have watched the event across all social media channels.</span>
			</p>
			<p class="c4"><span class="c0"></span></p>
			<p class="c6"><span>Following the success of Rave Culture 001, W&amp;W are going to continue it in a second performance, aptly called Rave Culture Live 002. W&amp;W are performing the 002 concert </span><span
					class="c1"><a class="c11"
			                      href="https://bandsintown.com/e/102753864">live</a></span><span
					class="c0">&nbsp;in a mission to bring music to the masses.</span></p>
			<p class="c4"><span class="c0"></span></p>
			<p class="c4"><span class="c0"></span></p>
			<p class="c6"><span class="c13 c14">W&amp;W - Superstars at the Top of Digital DJing</span></p>
			<p class="c6"><span class="c5">Dutch duo Willem van Hanegem and Ward van der Harst formed their alliance in 2007 and have made a name in the EDM DJ scene. They wanted to allow freedom of artistry across all aspects, with both music and design in mind. With the desire to be more creative and the need to establish a community within dance music, Rave Culture was born. They have since garnered a large fan following which stretches across many countries worldwide. Put the date in your diary and keep up to date with the event via </span><span
					class="c1 c5"><a class="c11"
			                         href="https://raveculture.io/rcl002">the official concert page now!</a></span><span
					class="c3"><br><br></span></p>
			<p class="c6"><span class="c13 c18">Rave Culture</span><span class="c3"><br></span><span>Rave Culture is about self-expression and bringing people together through a mix of live events, products and, of course, music. </span><span
					class="c0">Heavily influenced by concepts of dance music history, technological advancement and innovative thinking, Rave Culture evolved into a music label, clothing and lifestyle brand. Inspired by dance music culture heritage, Rave Culture represents the lifestyle surrounding the Electronic Dance Music movement and embraces the sounds of Big-Room, Hardstyle, Trance and Techno.</span>
			</p>
			<p class="c4"><span class="c0 c3"></span></p>
			<p class="c4"><span class="c0"></span></p>
			<p class="c6"><span class="c14 c13">Protecting Earth Whilst Earning with SafeMars and SafeEarth</span></p>
			<p class="c6"><span class="c1"><a class="c11"
			                                  href="https://safeearthcrypto.com">SafeEarth</a></span><span>&nbsp;have been busy this year, having already </span><span
					class="c1"><a class="c11"
			                      href="https://news.bitcoin.com/safeearth-announces-200k-in-charity-donations-this-year">donated more than $200,000 this year</a></span><span>&nbsp;alone to different organizations such as Amazon Watch and Save the Children. The DeFi platform is set up with a four-tax system to divert 1% of transaction fee to holders of SafeEarth, and 1% of transaction fee to charitable initiatives. SafeEarth have big plans for this year, including a food campaign to bring vital food to 1000 families in India which has already started.<br><br>SafeEarth are also working on becoming a legally registered charity in the UK. With more charitable initiatives to be announced soon, it&rsquo;s looking to be a fruitful year of giving and success for SafeEarth.</span>
			</p>
			<p class="c4"><span class="c0"></span></p>
			<p class="c6"><span class="c1"><a class="c11"
			                                  href="https://www.safemarscrypto.com">SafeMars</a></span><span
					class="c0">&nbsp;shares similar deflationary tokenomics and offers gasless rewards for holding its tokens, and has auto-locked liquidity that is designed to be rug proof. In line with its high yield services, SafeMars is launching a staking dApp that will offer greater rewards for users who stake the SAFEMARS BNB LP tokens. SafeMars has garnered an immense following since its inception in March. </span>
			</p>
			<p class="c4"><span class="c0"></span></p>
			<p class="c6"><span>Today it boasts nearly half a million token holders and $2.2 million locked in liquidity. In three months, the SAFEMARS token has achieved more than $19.5 million in market capitalization and true to its deflationary tokenomics, has burnt 608.6 trillion tokens (more than half of its total supply). Safemars has seen peaks of $450m market cap this year, with daily trading volumes of $1.3m and over 480k investors. </span>
			</p>
			<p class="c4"><span class="c0"></span></p>
			<p class="c6"><span>Don&rsquo;t miss the chance for the greatest rave party online, made accessible to all by SafeMars and SafeEarth.</span>
			</p>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/qjoM5D4cwNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p class="c4"><span class="c0"></span></p>
			<p class="c6"><span>Join SafeEarth&rsquo;s mission: </span><span class="c1"><a class="c11"
			                                                                               href="https://safeearthcrypto.com">https://safeearthcrypto.com/</a></span>
			</p>
			<p class="c6"><span>Become a Martian: </span><span class="c1"><a class="c11"
			                                                                 href="https://www.safemarscrypto.com">https://www.safemarscrypto.com/</a></span>
			</p>
		</div>
	</section>

</main>

<footer id="footer">

	<div class="footer-newsletter">

		<div class="container">

			<div class="row justify-content-center">

				<div class="col-lg-6">


					<h4>Our Social Networks</h4>

					<p>All our communication is distributed and takes place on our social media channels.</p>

					<div class="social-links mt-3">

						<a target="_blank" href="https://twitter.com/Safemartians" class="twitter"><i
								class="bx bxl-twitter"></i></a>

						<a target="_blank" href="https://t.me/safemars" class="telegram"><i class="bx bxl-telegram"></i></a>

						<a target="_blank" href="https://www.instagram.com/safemarsofc/" class="instagram"><i
								class="bx bxl-instagram"></i></a>

						<a target="_blank" href="https://www.reddit.com/r/SafeMars/" class="reddit"><i
								class="bx bxl-reddit"></i></a>

						<a target="_blank" href="https://www.youtube.com/channel/UCBV8P62V_Xme0Lqc_X6KRUA"
						   class="youtube"><i
								class="bx bxl-youtube"></i></a>

					</div>


				</div>

			</div>

		</div>

	</div>


	<div class="container footer-bottom clearfix">

		<div class="copyright">

			<strong><span>@2161 by <a href="/">SafeMars</a></span></strong>.

		</div>


	</div>

</footer>

<!-- End Footer -->

<a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

<!-- Vendor JS Files -->

<script src="assets/vendor/jquery/jquery.min.js"></script>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

<script src="assets/vendor/php-email-form/validate.js"></script>

<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>

<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

<script src="assets/vendor/venobox/venobox.min.js"></script>

<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

<script src="assets/vendor/aos/aos.js"></script>

<script src="dist/lity.js"></script>

<!-- Template Main JS File -->

<script src="assets/js/main.js"></script>

<script type="text/javascript">
	function googleTranslateElementInit () {
		new google.translate.TranslateElement ( { pageLanguage: 'en' }, 'google_translate_element' );
	}
</script>

<script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>

</html>
